DOMAIN_NAME=ebellon.42.fr

# WORDPRESS SITE SETUP
WP_ADMIN=ebellon
WP_ADMIN_PASSWORD=ebellon123
WP_DEFAULT_USER=default
WP_DEFAULT_PASS=pass

# DB SETUP
DB_HOST=mariadb:3306
DB_DATABASE=wordpress
DB_ROOT_PASSWORD=root123
DB_USER=ebellon
DB_PASSWORD=ebellon123